body {
    margin: 0;
    background: #222;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  canvas {
    border: 2px solid white;
    background: #444;
  }
  #retryBtn {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 24px;
    padding: 10px 30px;
    background-color: #f33;
    color: white;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    display: none;
  }
  